
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- my css-->
        <link rel="stylesheet" href="/mystyle/styles.css">
        <!-- google Font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

        <title>Portfolio Adel Pakrad</title>
    </head>
    <body>
        <!-- the menu has to be at center with some space in between menu  -->
        <container>
            <nav class="navbar navbar-expand-sm navbar-light">
                <a class="navbar-brand justify-content-start m-0" href="#"><img class="logo" src="/images/Other/transparent-white-logo.png"></a>
                <button class="navbar-toggler toggle-style" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-color" id="navbarNav">
                    <ul class="navbar-nav menu mx-auto menu-space">
                        <li class="nav-item active menu-space">
                            <a class="nav-link nav-color" style="color: rgb(0, 179, 255);" href="/myhtml/index.html">home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item menu-space nav-color">
                            <a class="nav-link " style="color: rgb(0, 145, 255);" href="/myhtml/drawing.html">drawing</a>
                        </li>
                        <li class="nav-item menu-space">
                            <a class="nav-link" style="color: rgb(0, 145, 255);" href="/myhtml/photography.html">photography</a>
                        </li>
                        <li class="nav-item menu-space">
                            <a class="nav-link" style="color: rgb(0, 145, 255);" href="/myhtml/booking.html">booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: rgb(0, 145, 255);" href="/myhtml/about.html">about</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </container>
        <container>
            <div class="container">
                <div class="row">
                    <h2 class="index-h2 text-center">how it works!</h2>
                    <P class="index-p text-center">watch this video to learn about booking, process and results</P>
                </div>
                <div class="row">
                    <div class="col-lg-1 text-center"></div>
                    <div class="col-lg-10 text-center">
                    <!-- <video autoplay class="img-fluid" loop="true" muted> -->
                      <!-- <source class="first-slide" src="/Video/logo-moving.MP4" type="video/mp4"> -->
                        <!-- <iframe width="950" height="534" src="https://www.youtube.com/embed/cj5LdK3s5-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </video> -->
                        <video class="first-slide img-fluid" width="950" height="534" controls>
                            <source src="/Video/1min-test.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-lg-1 text-center"></div>
                </div>
            </div>
        </container>

            


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- My js-->
    <script src="js/script.js"></script>

  </body>
</html>